# TheChessStore

./: pom.xml  testng.xml
src/main/java/com/solvd/onlinestore/: Main.java
src/main/java/com/solvd/onlinestore/api/: DeleteUserMethod.java  GetUserMethod.java  PostUserMethod.java
src/main/java/com/solvd/onlinestore/dao/: IAddressDao.java  IBaseDao.java  ICheckoutCartDao.java  ICityDao.java  ICountryDao.java  IDepartmentsDao.java  IEmployeesDao.java  IInventoryDao.java  IInvoiceDao.java  IItemsInCartDao.java  IJobsDao.java  IOrderDao.java  IOrderItemDao.java  IProductCategoryDao.java  IProductDao.java  IProductReviewDao.java  IProductSupplierDao.java  IStateDao.java  ITransactionDao.java  IUserDao.java
src/main/java/com/solvd/onlinestore/dao/jdbcmySQLImpl/: AbstractMySQLDao.java  AddressDao.java  CheckoutCartDao.java  CityDao.java  CountryDao.java  DepartmentsDao.java  EmployeesDao.java  InventoryDao.java  InvoiceDao.java  ItemsInCartDao.java  JobsDao.java  OrderDao.java  OrderItemDao.java  ProductCategoryDao.java  ProductDao.java  ProductReviewDao.java  ProductSupplierDao.java  StateDao.java  TransactionDao.java  UserDao.java
src/main/java/com/solvd/onlinestore/enums/: Countries.java  Currencies.java  Jobs.java  OrderStatus.java  ProductCategories.java  ProductRatingTiers.java
src/main/java/com/solvd/onlinestore/model/checkout/: CheckoutCart.java  ItemsInCart.java
src/main/java/com/solvd/onlinestore/model/labor/: Departments.java  Employees.java  Jobs.java
src/main/java/com/solvd/onlinestore/model/location/: Address.java  City.java  Country.java  State.java
src/main/java/com/solvd/onlinestore/model/product/: Inventory.java  Product.java  ProductCategory.java  ProductReview.java  ProductSupplier.java
src/main/java/com/solvd/onlinestore/model/purchase/: Invoice.java  Order.java  OrderItem.java  Transaction.java
src/main/java/com/solvd/onlinestore/model/user/: User.java
src/main/java/com/solvd/onlinestore/services/: AddressService.java  CheckoutCartService.java  CityService.java  CountryService.java  DepartmentsService.java  EmployeesService.java  InventoryService.java  InvoiceService.java  ItemsInCartService.java  JobsService.java  OrderItemService.java  OrderService.java  ProductCategoryService.java  ProductReviewService.java  ProductService.java  ProductSupplierService.java  TransactionService.java  UserService.java
src/main/java/com/solvd/onlinestore/services/interfaces/: IAddressService.java  ICheckoutCartService.java  ICityService.java  ICountryService.java  IDepartmentsService.java  IEmployeesService.java  IInventoryService.java  IInvoiceService.java  IItemsInCartService.java  IJobsService.java  IOrderItemService.java  IOrderService.java  IProductCategoryService.java  IProductReviewService.java  IProductService.java  IProductSupplierService.java  ITransactionService.java  IUserService.java
src/main/java/com/solvd/onlinestore/utils/: ConnectionPool.java  CredentialValues.java  DOMParser.java  JAXBHandler.java  Jackson.java
src/main/java/com/solvd/onlinestore/utils/apachewordcount/: ApacheWordCount.java
src/main/java/com/solvd/onlinestore/utils/deadlockhomework/: Deadlock.java  Participants.java
src/main/java/com/solvd/onlinestore/utils/lambdahomework/: CustomerInformation.java
src/main/java/com/solvd/onlinestore/utils/lambdahomework/interfaces/: IDelinquencyMessage.java  IMembershipAdvertisement.java  INewsletterRecipient.java  IRankedChessPlayerDiscount.java  ISpecialOffers.java  ITerminationMessage.java  IWelcomeCustomerMessage.java
src/main/java/com/solvd/onlinestore/utils/streamhomework/: EmployeesAdded.java
src/main/resources/: apacheresults.txt  db.properties  serializationexample.txt
src/main/resources/SQL/: OnlineShopFunctions
src/main/resources/xmlFiles/entityXMLS/: address.xml  city.xml  domtest.xml  employees.xml  invoice.xml  itemsincart.xml  orderitem.xml  productcategory.xml  productsupplier.xml  state.xml  transaction.xml
src/main/resources/xsdFiles/entityXSDS/: checkoutcart.xsd  city.xsd  country.xsd  invoice.xsd  jobs.xsd  orderitem.xsd  product.xsd  productreview.xsd
src/test/java/: AssertionsExample.java  CustomDataProvider.java  DataProviderExample.java  DependencyExample.java  FirstTestCase.java  GroupingExample.java  ParametersExample.java  PriorityExample.java  SecondTestCase.java  TC1.java  TC2.java
src/test/java/listeners/: CustomListeners.java  ListenerTest.java
src/test/java/paralleltesting/: ParallelTest1.java  ParallelTest2.java
test-output/: emailable-report.html  testng-failed.xml
